{
  "name": "meridian-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@meridian-sync/client": "workspace:*",
    "@meridian-sync/server": "workspace:*",
    "@meridian-sync/shared": "workspace:*"
  },
  "devDependencies": {
    "fake-indexeddb": "^6.0.0",
    "vitest": "^2.0.0"
  }
}
